# teamcity-roundhouse

./: .gitignore  LICENSE  README.md
plugin/: pom.xml  teamcity-plugin.xml
plugin/roundhouse-agent/: pom.xml
plugin/roundhouse-agent/roundhouse/: readme.txt
plugin/roundhouse-agent/src/main/java/com/proff/teamcity/roundhouse/: AppAgent.kt  RoundhouseBuildService.kt  RoundhouseBuildServiceFactory.kt
plugin/roundhouse-common/: pom.xml
plugin/roundhouse-common/src/main/java/com/proff/teamcity/roundhouse/: RoundhouseConstants.kt
plugin/roundhouse-server/: pom.xml
plugin/roundhouse-server/src/main/java/com/proff/teamcity/roundhouse/: RoundhouseParametersProvider.kt  RoundhouseRunType.kt
plugin/roundhouse-server/src/main/resources/buildServerResources/: editRoundhouseParameters.jsp  viewRoundhouseParameters.jsp
runner/: roundhouse.sln  roundhouse.sln.DotSettings
runner/roundhouse/: DatabaseType.cs  DeployType.cs  Program.cs  packages.config  roundhouse.csproj
runner/roundhouse/Properties/: AssemblyInfo.cs
