<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proff.teamcity.roundhouse</groupId>
  <artifactId>roundhouse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>10.0</teamcity-version>
      <kotlin.version>1.0.5-2</kotlin.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://repository.jetbrains.com/all</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>${kotlin.version}</version>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>test-compile</id>
                      <phase>test-compile</phase>
                      <goals>
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <modules>
    <module>roundhouse-server</module>
    <module>roundhouse-agent</module>
    <module>roundhouse-common</module>
    <module>build</module>
  </modules>
</project>